TestPancake:(Pancakes: 10, Gap: 0, Random: 1, Hard: 0)
	Problem 1 of 10
	Start state: 6 5 0 7 3 2 4 9 8 1 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 7
		_A*_
			A* found path length 8; 9 expanded; 5 necessary; using 74 states in memory; 0.0001s elapsed
			I-A* ; 14 expanded;
		_MM_
			MM found path length 8; 62 expanded; 7 necessary; using 494 states in memory; 0.0002s elapsed
			I-MM ; 113 expanded;
		_IDA*_
			IDA* found path length 8; 47 expanded; 423 generated; 5 necessary; 0.0000s elapsed
			D-A* ; 42 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 66 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 9 expanded; 0 generated; 41 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 55 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 9 expanded; 18 generated; 40 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 37 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 8 expanded; 27 generated; 21 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 18 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 18 expanded; 135 generated; 17 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 7 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 28 expanded; 243 generated; 11 necessary; 0.0000s elapsed
	Problem 2 of 10
	Start state: 1 7 3 9 5 4 8 2 6 0 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 9
		_A*_
			A* found path length 9; 9 expanded; 0 necessary; using 74 states in memory; 0.0000s elapsed
			I-A* ; 9 expanded;
		_MM_
			MM found path length 9; 9 expanded; 0 necessary; using 73 states in memory; 0.0000s elapsed
			I-MM ; 29 expanded;
		_IDA*_
			IDA* found path length 9; 9 expanded; 81 generated; 0 necessary; 0.0000s elapsed
			D-A* ; 9 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 65 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 9 expanded; 9 generated; 36 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 54 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 9 expanded; 18 generated; 35 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 36 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 9 expanded; 36 generated; 30 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 18 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 9 expanded; 54 generated; 21 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 7 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 9 expanded; 72 generated; 8 necessary; 0.0000s elapsed
	Problem 3 of 10
	Start state: 1 8 2 4 6 9 7 5 0 3 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 10
		_A*_
			A* found path length 10; 11 expanded; 0 necessary; using 90 states in memory; 0.0000s elapsed
			I-A* ; 11 expanded;
		_MM_
			MM found path length 10; 32 expanded; 0 necessary; using 257 states in memory; 0.0001s elapsed
			I-MM ; 68 expanded;
		_IDA*_
			IDA* found path length 10; 11 expanded; 99 generated; 0 necessary; 0.0000s elapsed
			D-A* ; 11 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 81 states(state size: 40 bits, Memory_Percentage=0.90) found path length 10; 11 expanded; 9 generated; 45 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 67 states(state size: 40 bits, Memory_Percentage=0.75) found path length 10; 11 expanded; 18 generated; 44 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 45 states(state size: 40 bits, Memory_Percentage=0.50) found path length 10; 11 expanded; 45 generated; 35 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 22 states(state size: 40 bits, Memory_Percentage=0.25) found path length 10; 11 expanded; 72 generated; 22 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 9 states(state size: 40 bits, Memory_Percentage=0.10) found path length 10; 11 expanded; 90 generated; 2 necessary; 0.0000s elapsed
	Problem 4 of 10
	Start state: 0 7 1 5 4 2 3 8 9 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 7
		_A*_
			A* found path length 7; 11 expanded; 0 necessary; using 90 states in memory; 0.0000s elapsed
			I-A* ; 11 expanded;
		_MM_
			MM found path length 7; 9 expanded; 0 necessary; using 75 states in memory; 0.0000s elapsed
			I-MM ; 22 expanded;
		_IDA*_
			IDA* found path length 7; 11 expanded; 99 generated; 0 necessary; 0.0000s elapsed
			D-A* ; 11 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 67 states(state size: 40 bits, Memory_Percentage=0.90) found path length 7; 11 expanded; 18 generated; 30 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 56 states(state size: 40 bits, Memory_Percentage=0.75) found path length 7; 11 expanded; 36 generated; 25 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 37 states(state size: 40 bits, Memory_Percentage=0.50) found path length 7; 11 expanded; 54 generated; 19 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 18 states(state size: 40 bits, Memory_Percentage=0.25) found path length 7; 11 expanded; 72 generated; 14 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 7 states(state size: 40 bits, Memory_Percentage=0.10) found path length 7; 11 expanded; 90 generated; 6 necessary; 0.0000s elapsed
	Problem 5 of 10
	Start state: 0 2 3 7 4 5 6 9 1 8 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 7
		_A*_
			A* found path length 7; 7 expanded; 0 necessary; using 58 states in memory; 0.0000s elapsed
			I-A* ; 7 expanded;
		_MM_
			MM found path length 7; 13 expanded; 0 necessary; using 106 states in memory; 0.0000s elapsed
			I-MM ; 27 expanded;
		_IDA*_
			IDA* found path length 7; 7 expanded; 63 generated; 0 necessary; 0.0000s elapsed
			D-A* ; 7 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 52 states(state size: 40 bits, Memory_Percentage=0.90) found path length 7; 7 expanded; 0 generated; 19 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 43 states(state size: 40 bits, Memory_Percentage=0.75) found path length 7; 7 expanded; 9 generated; 19 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 29 states(state size: 40 bits, Memory_Percentage=0.50) found path length 7; 7 expanded; 27 generated; 16 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 14 states(state size: 40 bits, Memory_Percentage=0.25) found path length 7; 7 expanded; 45 generated; 10 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 5 states(state size: 40 bits, Memory_Percentage=0.10) found path length 7; 7 expanded; 54 generated; 6 necessary; 0.0000s elapsed
	Problem 6 of 10
	Start state: 3 1 2 7 4 0 8 9 5 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 7
		_A*_
			A* found path length 8; 14 expanded; 4 necessary; using 114 states in memory; 0.0000s elapsed
			I-A* ; 18 expanded;
		_MM_
			MM found path length 8; 43 expanded; 9 necessary; using 340 states in memory; 0.0001s elapsed
			I-MM ; 81 expanded;
		_IDA*_
			IDA* found path length 8; 18 expanded; 162 generated; 4 necessary; 0.0000s elapsed
			D-A* ; 17 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 102 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 14 expanded; 9 generated; 50 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 85 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 14 expanded; 27 generated; 47 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 57 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 13 expanded; 54 generated; 37 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 28 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 14 expanded; 90 generated; 19 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 11 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 11 expanded; 81 generated; 14 necessary; 0.0000s elapsed
	Problem 7 of 10
	Start state: 4 9 3 6 0 5 2 1 7 8 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 8
		_A*_
			A* found path length 9; 16 expanded; 6 necessary; using 128 states in memory; 0.0000s elapsed
			I-A* ; 22 expanded;
		_MM_
			MM found path length 9; 19 expanded; 15 necessary; using 154 states in memory; 0.0000s elapsed
			I-MM ; 51 expanded;
		_IDA*_
			IDA* found path length 9; 18 expanded; 162 generated; 6 necessary; 0.0000s elapsed
			D-A* ; 17 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 115 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 16 expanded; 9 generated; 57 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 96 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 16 expanded; 36 generated; 54 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 64 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 17 expanded; 81 generated; 48 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 32 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 24 expanded; 180 generated; 26 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 12 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 26 expanded; 216 generated; 17 necessary; 0.0000s elapsed
	Problem 8 of 10
	Start state: 6 0 3 9 5 7 1 8 2 4 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 10
		_A*_
			A* found path length 11; 52 expanded; 48 necessary; using 413 states in memory; 0.0001s elapsed
			I-A* ; 100 expanded;
		_MM_
			MM found path length 11; 66 expanded; 44 necessary; using 523 states in memory; 0.0002s elapsed
			I-MM ; 153 expanded;
		_IDA*_
			IDA* found path length 11; 74 expanded; 666 generated; 52 necessary; 0.0000s elapsed
			D-A* ; 73 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 371 states(state size: 40 bits, Memory_Percentage=0.90) found path length 11; 53 expanded; 54 generated; 196 necessary; 0.0003s elapsed
			A*+IDA* IDA* using memory for 309 states(state size: 40 bits, Memory_Percentage=0.75) found path length 11; 52 expanded; 117 generated; 173 necessary; 0.0002s elapsed
			A*+IDA* IDA* using memory for 206 states(state size: 40 bits, Memory_Percentage=0.50) found path length 11; 52 expanded; 234 generated; 140 necessary; 0.0002s elapsed
			A*+IDA* IDA* using memory for 103 states(state size: 40 bits, Memory_Percentage=0.25) found path length 11; 56 expanded; 387 generated; 103 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 41 states(state size: 40 bits, Memory_Percentage=0.10) found path length 11; 58 expanded; 477 generated; 79 necessary; 0.0001s elapsed
	Problem 9 of 10
	Start state: 3 7 2 8 9 5 1 0 4 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 8
		_A*_
			A* found path length 8; 14 expanded; 0 necessary; using 114 states in memory; 0.0000s elapsed
			I-A* ; 14 expanded;
		_MM_
			MM found path length 8; 11 expanded; 0 necessary; using 86 states in memory; 0.0000s elapsed
			I-MM ; 26 expanded;
		_IDA*_
			IDA* found path length 8; 14 expanded; 126 generated; 0 necessary; 0.0000s elapsed
			D-A* ; 14 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 77 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 14 expanded; 36 generated; 41 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 64 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 14 expanded; 54 generated; 33 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 43 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 14 expanded; 72 generated; 30 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 21 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 9 expanded; 54 generated; 18 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 8 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 14 expanded; 117 generated; 7 necessary; 0.0000s elapsed
	Problem 10 of 10
	Start state: 3 9 7 1 2 8 6 4 5 0 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 8
		_A*_
			A* found path length 9; 22 expanded; 4 necessary; using 176 states in memory; 0.0001s elapsed
			I-A* ; 26 expanded;
		_MM_
			MM found path length 9; 56 expanded; 12 necessary; using 436 states in memory; 0.0001s elapsed
			I-MM ; 111 expanded;
		_IDA*_
			IDA* found path length 9; 70 expanded; 630 generated; 4 necessary; 0.0000s elapsed
			D-A* ; 66 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 158 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 22 expanded; 18 generated; 72 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 132 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 22 expanded; 45 generated; 64 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 88 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 22 expanded; 99 generated; 52 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 44 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 14 expanded; 72 generated; 36 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 17 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 25 expanded; 207 generated; 16 necessary; 0.0000s elapsed
TestPancake:(Pancakes: 10, Gap: 1, Random: 1, Hard: 0)
	Problem 1 of 10
	Start state: 6 5 0 7 3 2 4 9 8 1 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 5
		_A*_
			A* found path length 8; 206 expanded; 205 necessary; using 1566 states in memory; 0.0006s elapsed
			I-A* ; 434 expanded;
		_MM_
			MM found path length 8; 159 expanded; 159 necessary; using 1081 states in memory; 0.0004s elapsed
			I-MM ; 256 expanded;
		_IDA*_
			IDA* found path length 8; 1511 expanded; 13599 generated; 242 necessary; 0.0010s elapsed
			D-A* ; 1349 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 972 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 207 expanded; 720 generated; 505 necessary; 0.0012s elapsed
			A*+IDA* IDA* using memory for 810 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 208 expanded; 927 generated; 466 necessary; 0.0009s elapsed
			A*+IDA* IDA* using memory for 540 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 208 expanded; 1251 generated; 394 necessary; 0.0006s elapsed
			A*+IDA* IDA* using memory for 270 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 210 expanded; 1584 generated; 343 necessary; 0.0004s elapsed
			A*+IDA* IDA* using memory for 108 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 231 expanded; 1953 generated; 279 necessary; 0.0003s elapsed
	Problem 2 of 10
	Start state: 1 7 3 9 5 4 8 2 6 0 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 8
		_A*_
			A* found path length 9; 244 expanded; 6 necessary; using 1807 states in memory; 0.0009s elapsed
			I-A* ; 250 expanded;
		_MM_
			MM found path length 9; 245 expanded; 72 necessary; using 1890 states in memory; 0.0010s elapsed
			I-MM ; 481 expanded;
		_IDA*_
			IDA* found path length 9; 66 expanded; 594 generated; 6 necessary; 0.0001s elapsed
			D-A* ; 65 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 1626 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 353 expanded; 1206 generated; 842 necessary; 0.0020s elapsed
			A*+IDA* IDA* using memory for 1355 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 436 expanded; 2304 generated; 686 necessary; 0.0013s elapsed
			A*+IDA* IDA* using memory for 903 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 422 expanded; 2727 generated; 444 necessary; 0.0010s elapsed
			A*+IDA* IDA* using memory for 451 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 269 expanded; 1890 generated; 219 necessary; 0.0005s elapsed
			A*+IDA* IDA* using memory for 180 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 422 expanded; 3591 generated; 91 necessary; 0.0006s elapsed
	Problem 3 of 10
	Start state: 1 8 2 4 6 9 7 5 0 3 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 8
		_A*_
			A* found path length 10; 356 expanded; 356 necessary; using 2519 states in memory; 0.0015s elapsed
			I-A* ; 729 expanded;
		_MM_
			MM found path length 10; 304 expanded; 304 necessary; using 1360 states in memory; 0.0010s elapsed
			I-MM ; 536 expanded;
		_IDA*_
			IDA* found path length 10; 1639 expanded; 14751 generated; 467 necessary; 0.0009s elapsed
			D-A* ; 1570 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 1224 states(state size: 40 bits, Memory_Percentage=0.90) found path length 10; 366 expanded; 1773 generated; 728 necessary; 0.0011s elapsed
			A*+IDA* IDA* using memory for 1020 states(state size: 40 bits, Memory_Percentage=0.75) found path length 10; 370 expanded; 2097 generated; 664 necessary; 0.0009s elapsed
			A*+IDA* IDA* using memory for 680 states(state size: 40 bits, Memory_Percentage=0.50) found path length 10; 399 expanded; 2790 generated; 608 necessary; 0.0006s elapsed
			A*+IDA* IDA* using memory for 340 states(state size: 40 bits, Memory_Percentage=0.25) found path length 10; 409 expanded; 3285 generated; 530 necessary; 0.0005s elapsed
			A*+IDA* IDA* using memory for 136 states(state size: 40 bits, Memory_Percentage=0.10) found path length 10; 431 expanded; 3726 generated; 469 necessary; 0.0004s elapsed
	Problem 4 of 10
	Start state: 0 7 1 5 4 2 3 8 9 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 6
		_A*_
			A* found path length 7; 24 expanded; 24 necessary; using 194 states in memory; 0.0001s elapsed
			I-A* ; 48 expanded;
		_MM_
			MM found path length 7; 46 expanded; 26 necessary; using 369 states in memory; 0.0001s elapsed
			I-MM ; 82 expanded;
		_IDA*_
			IDA* found path length 7; 235 expanded; 2115 generated; 24 necessary; 0.0001s elapsed
			D-A* ; 211 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 174 states(state size: 40 bits, Memory_Percentage=0.90) found path length 7; 24 expanded; 18 generated; 79 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 145 states(state size: 40 bits, Memory_Percentage=0.75) found path length 7; 24 expanded; 54 generated; 69 necessary; 0.0002s elapsed
			A*+IDA* IDA* using memory for 97 states(state size: 40 bits, Memory_Percentage=0.50) found path length 7; 40 expanded; 252 generated; 56 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 48 states(state size: 40 bits, Memory_Percentage=0.25) found path length 7; 69 expanded; 567 generated; 45 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 19 states(state size: 40 bits, Memory_Percentage=0.10) found path length 7; 193 expanded; 1710 generated; 39 necessary; 0.0002s elapsed
	Problem 5 of 10
	Start state: 0 2 3 7 4 5 6 9 1 8 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 6
		_A*_
			A* found path length 7; 20 expanded; 20 necessary; using 162 states in memory; 0.0001s elapsed
			I-A* ; 40 expanded;
		_MM_
			MM found path length 7; 39 expanded; 26 necessary; using 314 states in memory; 0.0001s elapsed
			I-MM ; 77 expanded;
		_IDA*_
			IDA* found path length 7; 71 expanded; 639 generated; 20 necessary; 0.0000s elapsed
			D-A* ; 63 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 145 states(state size: 40 bits, Memory_Percentage=0.90) found path length 7; 20 expanded; 18 generated; 65 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 121 states(state size: 40 bits, Memory_Percentage=0.75) found path length 7; 20 expanded; 45 generated; 58 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 81 states(state size: 40 bits, Memory_Percentage=0.50) found path length 7; 93 expanded; 747 generated; 54 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 40 states(state size: 40 bits, Memory_Percentage=0.25) found path length 7; 108 expanded; 927 generated; 41 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 16 states(state size: 40 bits, Memory_Percentage=0.10) found path length 7; 123 expanded; 1089 generated; 32 necessary; 0.0001s elapsed
	Problem 6 of 10
	Start state: 3 1 2 7 4 0 8 9 5 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 5
		_A*_
			A* found path length 8; 266 expanded; 266 necessary; using 1923 states in memory; 0.0006s elapsed
			I-A* ; 575 expanded;
		_MM_
			MM found path length 8; 246 expanded; 246 necessary; using 648 states in memory; 0.0004s elapsed
			I-MM ; 362 expanded;
		_IDA*_
			IDA* found path length 8; 787 expanded; 7083 generated; 355 necessary; 0.0004s elapsed
			D-A* ; 697 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 583 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 276 expanded; 1782 generated; 516 necessary; 0.0004s elapsed
			A*+IDA* IDA* using memory for 486 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 282 expanded; 1962 generated; 519 necessary; 0.0004s elapsed
			A*+IDA* IDA* using memory for 324 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 305 expanded; 2376 generated; 388 necessary; 0.0004s elapsed
			A*+IDA* IDA* using memory for 162 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 331 expanded; 2790 generated; 379 necessary; 0.0004s elapsed
			A*+IDA* IDA* using memory for 64 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 381 expanded; 3357 generated; 368 necessary; 0.0004s elapsed
	Problem 7 of 10
	Start state: 4 9 3 6 0 5 2 1 7 8 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 6
		_A*_
			A* found path length 9; 659 expanded; 657 necessary; using 4568 states in memory; 0.0018s elapsed
			I-A* ; 1388 expanded;
		_MM_
			MM found path length 9; 550 expanded; 413 necessary; using 4116 states in memory; 0.0014s elapsed
			I-MM ; 1065 expanded;
		_IDA*_
			IDA* found path length 9; 1445 expanded; 13005 generated; 1050 necessary; 0.0008s elapsed
			D-A* ; 1315 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 3704 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 657 expanded; 1170 generated; 1704 necessary; 0.0027s elapsed
			A*+IDA* IDA* using memory for 3087 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 671 expanded; 2178 generated; 1547 necessary; 0.0024s elapsed
			A*+IDA* IDA* using memory for 2058 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 685 expanded; 3654 generated; 1286 necessary; 0.0019s elapsed
			A*+IDA* IDA* using memory for 1029 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 713 expanded; 5193 generated; 1137 necessary; 0.0011s elapsed
			A*+IDA* IDA* using memory for 411 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 802 expanded; 6732 generated; 934 necessary; 0.0009s elapsed
	Problem 8 of 10
	Start state: 6 0 3 9 5 7 1 8 2 4 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 8
		_A*_
			A* found path length 11; 4404 expanded; 4404 necessary; using 26237 states in memory; 0.0136s elapsed
			I-A* ; 9223 expanded;
		_MM_
			MM found path length 11; 1789 expanded; 1768 necessary; using 12598 states in memory; 0.0050s elapsed
			I-MM ; 4356 expanded;
		_IDA*_
			IDA* found path length 11; 9872 expanded; 88848 generated; 8661 necessary; 0.0054s elapsed
			D-A* ; 9278 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 11338 states(state size: 40 bits, Memory_Percentage=0.90) found path length 11; 4823 expanded; 27828 generated; 8020 necessary; 0.0120s elapsed
			A*+IDA* IDA* using memory for 9448 states(state size: 40 bits, Memory_Percentage=0.75) found path length 11; 5010 expanded; 32355 generated; 7856 necessary; 0.0107s elapsed
			A*+IDA* IDA* using memory for 6299 states(state size: 40 bits, Memory_Percentage=0.50) found path length 11; 5318 expanded; 39636 generated; 7655 necessary; 0.0078s elapsed
			A*+IDA* IDA* using memory for 3149 states(state size: 40 bits, Memory_Percentage=0.25) found path length 11; 5943 expanded; 49563 generated; 8005 necessary; 0.0068s elapsed
			A*+IDA* IDA* using memory for 1259 states(state size: 40 bits, Memory_Percentage=0.10) found path length 11; 6986 expanded; 61362 generated; 7423 necessary; 0.0072s elapsed
	Problem 9 of 10
	Start state: 3 7 2 8 9 5 1 0 4 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 7
		_A*_
			A* found path length 8; 12 expanded; 12 necessary; using 98 states in memory; 0.0000s elapsed
			I-A* ; 24 expanded;
		_MM_
			MM found path length 8; 45 expanded; 45 necessary; using 293 states in memory; 0.0001s elapsed
			I-MM ; 84 expanded;
		_IDA*_
			IDA* found path length 8; 211 expanded; 1899 generated; 12 necessary; 0.0007s elapsed
			D-A* ; 199 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 88 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 13 expanded; 18 generated; 43 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 73 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 18 expanded; 81 generated; 42 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 49 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 50 expanded; 396 generated; 33 necessary; 0.0001s elapsed
			A*+IDA* IDA* using memory for 24 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 51 expanded; 432 generated; 27 necessary; 0.0000s elapsed
			A*+IDA* IDA* using memory for 9 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 89 expanded; 792 generated; 19 necessary; 0.0001s elapsed
	Problem 10 of 10
	Start state: 3 9 7 1 2 8 6 4 5 0 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 7
		_A*_
			A* found path length 9; 543 expanded; 221 necessary; using 3802 states in memory; 0.0015s elapsed
			I-A* ; 767 expanded;
		_MM_
			MM found path length 9; 287 expanded; 249 necessary; using 2195 states in memory; 0.0007s elapsed
			I-MM ; 641 expanded;
		_IDA*_
			IDA* found path length 9; 2216 expanded; 19944 generated; 277 necessary; 0.0012s elapsed
			D-A* ; 2068 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 1975 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 456 expanded; 1647 generated; 1419 necessary; 0.0013s elapsed
			A*+IDA* IDA* using memory for 1646 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 371 expanded; 1296 generated; 1389 necessary; 0.0009s elapsed
			A*+IDA* IDA* using memory for 1097 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 375 expanded; 2043 generated; 571 necessary; 0.0007s elapsed
			A*+IDA* IDA* using memory for 548 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 869 expanded; 7164 generated; 423 necessary; 0.0010s elapsed
			A*+IDA* IDA* using memory for 219 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 552 expanded; 4716 generated; 341 necessary; 0.0006s elapsed
TestPancake:(Pancakes: 10, Gap: 2, Random: 1, Hard: 0)
	Problem 1 of 10
	Start state: 6 5 0 7 3 2 4 9 8 1 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 4
		_A*_
			A* found path length 8; 1697 expanded; 1687 necessary; using 11088 states in memory; 0.0047s elapsed
			I-A* ; 3609 expanded;
		_MM_
			MM found path length 8; 583 expanded; 583 necessary; using 3653 states in memory; 0.0012s elapsed
			I-MM ; 740 expanded;
		_IDA*_
			IDA* found path length 8; 16182 expanded; 145638 generated; 2476 necessary; 0.0085s elapsed
			D-A* ; 14390 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 3287 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 1821 expanded; 12312 generated; 3233 necessary; 0.0028s elapsed
			A*+IDA* IDA* using memory for 2739 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 1839 expanded; 13212 generated; 3175 necessary; 0.0027s elapsed
			A*+IDA* IDA* using memory for 1826 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 2450 expanded; 19863 generated; 3072 necessary; 0.0029s elapsed
			A*+IDA* IDA* using memory for 913 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 12197 expanded; 108711 generated; 2531 necessary; 0.0115s elapsed
			A*+IDA* IDA* using memory for 365 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 10130 expanded; 90756 generated; 2448 necessary; 0.0095s elapsed
	Problem 2 of 10
	Start state: 1 7 3 9 5 4 8 2 6 0 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 7
		_A*_
			A* found path length 9; 3488 expanded; 1109 necessary; using 21996 states in memory; 0.0094s elapsed
			I-A* ; 4665 expanded;
		_MM_
			MM found path length 9; 843 expanded; 707 necessary; using 6226 states in memory; 0.0019s elapsed
			I-MM ; 1664 expanded;
		_IDA*_
			IDA* found path length 9; 2993 expanded; 26937 generated; 1458 necessary; 0.0017s elapsed
			D-A* ; 2868 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 5603 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 15268 expanded; 130311 generated; 3122 necessary; 0.0174s elapsed
			A*+IDA* IDA* using memory for 4669 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 15466 expanded; 133362 generated; 2780 necessary; 0.0168s elapsed
			A*+IDA* IDA* using memory for 3113 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 17635 expanded; 154872 generated; 2219 necessary; 0.0178s elapsed
			A*+IDA* IDA* using memory for 1556 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 18232 expanded; 162225 generated; 1840 necessary; 0.0175s elapsed
			A*+IDA* IDA* using memory for 622 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 20687 expanded; 185472 generated; 1766 necessary; 0.0199s elapsed
	Problem 3 of 10
	Start state: 1 8 2 4 6 9 7 5 0 3 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 7
		_A*_
			A* found path length 10; 8766 expanded; 8714 necessary; using 50419 states in memory; 0.0249s elapsed
			I-A* ; 18413 expanded;
		_MM_
			MM found path length 10; 3940 expanded; 3940 necessary; using 17644 states in memory; 0.0078s elapsed
			I-MM ; 5188 expanded;
		_IDA*_
			IDA* found path length 10; 44419 expanded; 399771 generated; 15934 necessary; 0.0245s elapsed
			D-A* ; 41403 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 15879 states(state size: 40 bits, Memory_Percentage=0.90) found path length 10; 9906 expanded; 67257 generated; 15641 necessary; 0.0184s elapsed
			A*+IDA* IDA* using memory for 13233 states(state size: 40 bits, Memory_Percentage=0.75) found path length 10; 10101 expanded; 72900 generated; 15320 necessary; 0.0151s elapsed
			A*+IDA* IDA* using memory for 8822 states(state size: 40 bits, Memory_Percentage=0.50) found path length 10; 10645 expanded; 84213 generated; 15276 necessary; 0.0137s elapsed
			A*+IDA* IDA* using memory for 4411 states(state size: 40 bits, Memory_Percentage=0.25) found path length 10; 12972 expanded; 111186 generated; 13735 necessary; 0.0148s elapsed
			A*+IDA* IDA* using memory for 1764 states(state size: 40 bits, Memory_Percentage=0.10) found path length 10; 14477 expanded; 128187 generated; 14359 necessary; 0.0145s elapsed
	Problem 4 of 10
	Start state: 0 7 1 5 4 2 3 8 9 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 4
		_A*_
			A* found path length 7; 513 expanded; 493 necessary; using 3638 states in memory; 0.0011s elapsed
			I-A* ; 1085 expanded;
		_MM_
			MM found path length 7; 194 expanded; 158 necessary; using 1537 states in memory; 0.0005s elapsed
			I-MM ; 353 expanded;
		_IDA*_
			IDA* found path length 7; 4886 expanded; 43974 generated; 657 necessary; 0.0025s elapsed
			D-A* ; 4230 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 1383 states(state size: 40 bits, Memory_Percentage=0.90) found path length 7; 1181 expanded; 8946 generated; 1018 necessary; 0.0016s elapsed
			A*+IDA* IDA* using memory for 1152 states(state size: 40 bits, Memory_Percentage=0.75) found path length 7; 1413 expanded; 11331 generated; 987 necessary; 0.0017s elapsed
			A*+IDA* IDA* using memory for 768 states(state size: 40 bits, Memory_Percentage=0.50) found path length 7; 1021 expanded; 8289 generated; 977 necessary; 0.0012s elapsed
			A*+IDA* IDA* using memory for 384 states(state size: 40 bits, Memory_Percentage=0.25) found path length 7; 3799 expanded; 33741 generated; 692 necessary; 0.0037s elapsed
			A*+IDA* IDA* using memory for 153 states(state size: 40 bits, Memory_Percentage=0.10) found path length 7; 4741 expanded; 42498 generated; 685 necessary; 0.0044s elapsed
	Problem 5 of 10
	Start state: 0 2 3 7 4 5 6 9 1 8 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 4
		_A*_
			A* found path length 7; 580 expanded; 529 necessary; using 4023 states in memory; 0.0013s elapsed
			I-A* ; 1200 expanded;
		_MM_
			MM found path length 7; 389 expanded; 220 necessary; using 2914 states in memory; 0.0011s elapsed
			I-MM ; 520 expanded;
		_IDA*_
			IDA* found path length 7; 1923 expanded; 17307 generated; 745 necessary; 0.0013s elapsed
			D-A* ; 1686 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 2622 states(state size: 40 bits, Memory_Percentage=0.90) found path length 7; 569 expanded; 1755 generated; 1336 necessary; 0.0015s elapsed
			A*+IDA* IDA* using memory for 2185 states(state size: 40 bits, Memory_Percentage=0.75) found path length 7; 570 expanded; 2358 generated; 1225 necessary; 0.0012s elapsed
			A*+IDA* IDA* using memory for 1457 states(state size: 40 bits, Memory_Percentage=0.50) found path length 7; 573 expanded; 3348 generated; 1106 necessary; 0.0010s elapsed
			A*+IDA* IDA* using memory for 728 states(state size: 40 bits, Memory_Percentage=0.25) found path length 7; 626 expanded; 4770 generated; 1077 necessary; 0.0009s elapsed
			A*+IDA* IDA* using memory for 291 states(state size: 40 bits, Memory_Percentage=0.10) found path length 7; 4837 expanded; 43200 generated; 792 necessary; 0.0047s elapsed
	Problem 6 of 10
	Start state: 3 1 2 7 4 0 8 9 5 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 4
		_A*_
			A* found path length 8; 1777 expanded; 1752 necessary; using 11317 states in memory; 0.0039s elapsed
			I-A* ; 3839 expanded;
		_MM_
			MM found path length 8; 737 expanded; 737 necessary; using 3835 states in memory; 0.0015s elapsed
			I-MM ; 914 expanded;
		_IDA*_
			IDA* found path length 8; 6036 expanded; 54324 generated; 2912 necessary; 0.0032s elapsed
			D-A* ; 5326 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 3451 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 1961 expanded; 13239 generated; 3476 necessary; 0.0031s elapsed
			A*+IDA* IDA* using memory for 2876 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 1978 expanded; 14148 generated; 3407 necessary; 0.0028s elapsed
			A*+IDA* IDA* using memory for 1917 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 2107 expanded; 16605 generated; 2687 necessary; 0.0027s elapsed
			A*+IDA* IDA* using memory for 958 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 2387 expanded; 20331 generated; 2723 necessary; 0.0026s elapsed
			A*+IDA* IDA* using memory for 383 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 2629 expanded; 23211 generated; 2839 necessary; 0.0025s elapsed
	Problem 7 of 10
	Start state: 4 9 3 6 0 5 2 1 7 8 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 5
		_A*_
			A* found path length 9; 4527 expanded; 4449 necessary; using 26656 states in memory; 0.0102s elapsed
			I-A* ; 9687 expanded;
		_MM_
			MM found path length 9; 938 expanded; 924 necessary; using 6737 states in memory; 0.0021s elapsed
			I-MM ; 2035 expanded;
		_IDA*_
			IDA* found path length 9; 12576 expanded; 113184 generated; 9758 necessary; 0.0066s elapsed
			D-A* ; 11261 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 6063 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 5336 expanded; 39978 generated; 8438 necessary; 0.0074s elapsed
			A*+IDA* IDA* using memory for 5052 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 5424 expanded; 42174 generated; 8584 necessary; 0.0070s elapsed
			A*+IDA* IDA* using memory for 3368 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 6096 expanded; 50526 generated; 7027 necessary; 0.0072s elapsed
			A*+IDA* IDA* using memory for 1684 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 7099 expanded; 61830 generated; 7594 necessary; 0.0072s elapsed
			A*+IDA* IDA* using memory for 673 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 8040 expanded; 71559 generated; 8361 necessary; 0.0078s elapsed
	Problem 8 of 10
	Start state: 6 0 3 9 5 7 1 8 2 4 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 6
		_A*_
			A* found path length 11; 62519 expanded; 62504 necessary; using 270150 states in memory; 0.2634s elapsed
			I-A* ; 138292 expanded;
		_MM_
			MM found path length 11; 11428 expanded; 9747 necessary; using 70004 states in memory; 0.0283s elapsed
			I-MM ; 20729 expanded;
		_IDA*_
			IDA* found path length 11; 337805 expanded; 3040245 generated; 294165 necessary; 0.1820s elapsed
			D-A* ; 306687 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 63003 states(state size: 40 bits, Memory_Percentage=0.90) found path length 11; 87188 expanded; 680868 generated; 107025 necessary; 0.1558s elapsed
			A*+IDA* IDA* using memory for 52503 states(state size: 40 bits, Memory_Percentage=0.75) found path length 11; 98126 expanded; 798579 generated; 113706 necessary; 0.1315s elapsed
			A*+IDA* IDA* using memory for 35002 states(state size: 40 bits, Memory_Percentage=0.50) found path length 11; 123142 expanded; 1054899 generated; 133876 necessary; 0.1473s elapsed
			A*+IDA* IDA* using memory for 17501 states(state size: 40 bits, Memory_Percentage=0.25) found path length 11; 155542 expanded; 1375146 generated; 163001 necessary; 0.1629s elapsed
			A*+IDA* IDA* using memory for 7000 states(state size: 40 bits, Memory_Percentage=0.10) found path length 11; 196194 expanded; 1756413 generated; 198559 necessary; 0.1990s elapsed
	Problem 9 of 10
	Start state: 3 7 2 8 9 5 1 0 4 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 6
		_A*_
			A* found path length 8; 139 expanded; 135 necessary; using 1044 states in memory; 0.0003s elapsed
			I-A* ; 278 expanded;
		_MM_
			MM found path length 8; 437 expanded; 437 necessary; using 2690 states in memory; 0.0010s elapsed
			I-MM ; 568 expanded;
		_IDA*_
			IDA* found path length 8; 2461 expanded; 22149 generated; 147 necessary; 0.0014s elapsed
			D-A* ; 2318 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 939 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 135 expanded; 90 generated; 521 necessary; 0.0005s elapsed
			A*+IDA* IDA* using memory for 783 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 140 expanded; 324 generated; 463 necessary; 0.0004s elapsed
			A*+IDA* IDA* using memory for 522 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 139 expanded; 648 generated; 350 necessary; 0.0003s elapsed
			A*+IDA* IDA* using memory for 261 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 467 expanded; 3906 generated; 253 necessary; 0.0005s elapsed
			A*+IDA* IDA* using memory for 104 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 527 expanded; 4626 generated; 186 necessary; 0.0005s elapsed
	Problem 10 of 10
	Start state: 3 9 7 1 2 8 6 4 5 0 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 6
		_A*_
			A* found path length 9; 7232 expanded; 2231 necessary; using 41536 states in memory; 0.0162s elapsed
			I-A* ; 9669 expanded;
		_MM_
			MM found path length 9; 1010 expanded; 842 necessary; using 7344 states in memory; 0.0023s elapsed
			I-MM ; 1934 expanded;
		_IDA*_
			IDA* found path length 9; 19764 expanded; 177876 generated; 3793 necessary; 0.0107s elapsed
			D-A* ; 18123 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 6609 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 5750 expanded; 43065 generated; 4425 necessary; 0.0081s elapsed
			A*+IDA* IDA* using memory for 5508 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 4697 expanded; 35145 generated; 4202 necessary; 0.0066s elapsed
			A*+IDA* IDA* using memory for 3672 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 3899 expanded; 30438 generated; 3889 necessary; 0.0051s elapsed
			A*+IDA* IDA* using memory for 1836 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 7728 expanded; 67275 generated; 3887 necessary; 0.0079s elapsed
			A*+IDA* IDA* using memory for 734 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 11565 expanded; 103185 generated; 3429 necessary; 0.0112s elapsed
TestPancake:(Pancakes: 10, Gap: 3, Random: 1, Hard: 0)
	Problem 1 of 10
	Start state: 6 5 0 7 3 2 4 9 8 1 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 3
		_A*_
			A* found path length 8; 8517 expanded; 7821 necessary; using 48142 states in memory; 0.0185s elapsed
			I-A* ; 17742 expanded;
		_MM_
			MM found path length 8; 1164 expanded; 1164 necessary; using 7595 states in memory; 0.0025s elapsed
			I-MM ; 1350 expanded;
		_IDA*_
			IDA* found path length 8; 101311 expanded; 911799 generated; 15363 necessary; 0.0521s elapsed
			D-A* ; 89549 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 6835 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 17648 expanded; 149895 generated; 12943 necessary; 0.0195s elapsed
			A*+IDA* IDA* using memory for 5696 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 19163 expanded; 165123 generated; 12951 necessary; 0.0207s elapsed
			A*+IDA* IDA* using memory for 3797 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 20454 expanded; 179379 generated; 13353 necessary; 0.0206s elapsed
			A*+IDA* IDA* using memory for 1898 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 34127 expanded; 304875 generated; 13774 necessary; 0.0320s elapsed
			A*+IDA* IDA* using memory for 759 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 69370 expanded; 623439 generated; 14321 necessary; 0.0639s elapsed
	Problem 2 of 10
	Start state: 1 7 3 9 5 4 8 2 6 0 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 5
		_A*_
			A* found path length 9; 55319 expanded; 17547 necessary; using 248287 states in memory; 0.1616s elapsed
			I-A* ; 75702 expanded;
		_MM_
			MM found path length 9; 4654 expanded; 3456 necessary; using 28989 states in memory; 0.0103s elapsed
			I-MM ; 6113 expanded;
		_IDA*_
			IDA* found path length 9; 84454 expanded; 760086 generated; 41482 necessary; 0.0451s elapsed
			D-A* ; 76799 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 26090 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 69811 expanded; 590265 generated; 32978 necessary; 0.0856s elapsed
			A*+IDA* IDA* using memory for 21741 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 104610 expanded; 910431 generated; 33139 necessary; 0.1144s elapsed
			A*+IDA* IDA* using memory for 14494 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 163174 expanded; 1448370 generated; 29276 necessary; 0.1672s elapsed
			A*+IDA* IDA* using memory for 7247 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 182753 expanded; 1635372 generated; 31903 necessary; 0.1757s elapsed
			A*+IDA* IDA* using memory for 2898 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 262076 expanded; 2355156 generated; 35841 necessary; 0.2500s elapsed
	Problem 3 of 10
	Start state: 1 8 2 4 6 9 7 5 0 3 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 5
		_A*_
			A* found path length 10; 85552 expanded; 85035 necessary; using 353943 states in memory; 0.3155s elapsed
			I-A* ; 191135 expanded;
		_MM_
			MM found path length 10; 8449 expanded; 8449 necessary; using 43753 states in memory; 0.0176s elapsed
			I-MM ; 9948 expanded;
		_IDA*_
			IDA* found path length 10; 1153092 expanded; 10377828 generated; 416319 necessary; 0.5956s elapsed
			D-A* ; 1039311 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 39377 states(state size: 40 bits, Memory_Percentage=0.90) found path length 10; 185446 expanded; 1609173 generated; 199829 necessary; 0.2166s elapsed
			A*+IDA* IDA* using memory for 32814 states(state size: 40 bits, Memory_Percentage=0.75) found path length 10; 197033 expanded; 1724283 generated; 210242 necessary; 0.2132s elapsed
			A*+IDA* IDA* using memory for 21876 states(state size: 40 bits, Memory_Percentage=0.50) found path length 10; 219891 expanded; 1947429 generated; 230170 necessary; 0.2302s elapsed
			A*+IDA* IDA* using memory for 10938 states(state size: 40 bits, Memory_Percentage=0.25) found path length 10; 277306 expanded; 2480733 generated; 275800 necessary; 0.2736s elapsed
			A*+IDA* IDA* using memory for 4375 states(state size: 40 bits, Memory_Percentage=0.10) found path length 10; 335291 expanded; 3012039 generated; 333719 necessary; 0.3133s elapsed
	Problem 4 of 10
	Start state: 0 7 1 5 4 2 3 8 9 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 3
		_A*_
			A* found path length 7; 2502 expanded; 2066 necessary; using 15692 states in memory; 0.0054s elapsed
			I-A* ; 4957 expanded;
		_MM_
			MM found path length 7; 433 expanded; 341 necessary; using 3294 states in memory; 0.0010s elapsed
			I-MM ; 619 expanded;
		_IDA*_
			IDA* found path length 7; 24359 expanded; 219231 generated; 3214 necessary; 0.0124s elapsed
			D-A* ; 21175 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 2964 states(state size: 40 bits, Memory_Percentage=0.90) found path length 7; 9922 expanded; 85590 generated; 4117 necessary; 0.0104s elapsed
			A*+IDA* IDA* using memory for 2470 states(state size: 40 bits, Memory_Percentage=0.75) found path length 7; 5678 expanded; 48042 generated; 4072 necessary; 0.0061s elapsed
			A*+IDA* IDA* using memory for 1647 states(state size: 40 bits, Memory_Percentage=0.50) found path length 7; 6796 expanded; 59157 generated; 3121 necessary; 0.0068s elapsed
			A*+IDA* IDA* using memory for 823 states(state size: 40 bits, Memory_Percentage=0.25) found path length 7; 5782 expanded; 51057 generated; 3098 necessary; 0.0055s elapsed
			A*+IDA* IDA* using memory for 329 states(state size: 40 bits, Memory_Percentage=0.10) found path length 7; 8529 expanded; 76383 generated; 3119 necessary; 0.0078s elapsed
	Problem 5 of 10
	Start state: 0 2 3 7 4 5 6 9 1 8 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 4
		_A*_
			A* found path length 7; 1104 expanded; 936 necessary; using 7401 states in memory; 0.0024s elapsed
			I-A* ; 2153 expanded;
		_MM_
			MM found path length 7; 611 expanded; 365 necessary; using 4438 states in memory; 0.0014s elapsed
			I-MM ; 782 expanded;
		_IDA*_
			IDA* found path length 7; 3340 expanded; 30060 generated; 1221 necessary; 0.0018s elapsed
			D-A* ; 3028 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 3994 states(state size: 40 bits, Memory_Percentage=0.90) found path length 7; 955 expanded; 3447 generated; 2492 necessary; 0.0023s elapsed
			A*+IDA* IDA* using memory for 3328 states(state size: 40 bits, Memory_Percentage=0.75) found path length 7; 1081 expanded; 5454 generated; 2266 necessary; 0.0022s elapsed
			A*+IDA* IDA* using memory for 2219 states(state size: 40 bits, Memory_Percentage=0.50) found path length 7; 1023 expanded; 6417 generated; 1951 necessary; 0.0017s elapsed
			A*+IDA* IDA* using memory for 1109 states(state size: 40 bits, Memory_Percentage=0.25) found path length 7; 1078 expanded; 8370 generated; 1715 necessary; 0.0014s elapsed
			A*+IDA* IDA* using memory for 443 states(state size: 40 bits, Memory_Percentage=0.10) found path length 7; 9773 expanded; 87435 generated; 1318 necessary; 0.0091s elapsed
	Problem 6 of 10
	Start state: 3 1 2 7 4 0 8 9 5 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 3
		_A*_
			A* found path length 8; 9093 expanded; 8727 necessary; using 49710 states in memory; 0.0200s elapsed
			I-A* ; 19735 expanded;
		_MM_
			MM found path length 8; 1085 expanded; 1085 necessary; using 5844 states in memory; 0.0023s elapsed
			I-MM ; 1269 expanded;
		_IDA*_
			IDA* found path length 8; 43602 expanded; 392418 generated; 19470 necessary; 0.0224s elapsed
			D-A* ; 38258 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 5259 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 13789 expanded; 117153 generated; 15107 necessary; 0.0154s elapsed
			A*+IDA* IDA* using memory for 4383 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 14209 expanded; 122139 generated; 15406 necessary; 0.0152s elapsed
			A*+IDA* IDA* using memory for 2922 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 15519 expanded; 135945 generated; 16030 necessary; 0.0158s elapsed
			A*+IDA* IDA* using memory for 1461 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 16540 expanded; 147069 generated; 16609 necessary; 0.0161s elapsed
			A*+IDA* IDA* using memory for 584 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 18405 expanded; 164952 generated; 17764 necessary; 0.0172s elapsed
	Problem 7 of 10
	Start state: 4 9 3 6 0 5 2 1 7 8 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 4
		_A*_
			A* found path length 9; 24315 expanded; 23741 necessary; using 119485 states in memory; 0.0703s elapsed
			I-A* ; 52903 expanded;
		_MM_
			MM found path length 9; 1428 expanded; 1411 necessary; using 10046 states in memory; 0.0032s elapsed
			I-MM ; 2880 expanded;
		_IDA*_
			IDA* found path length 9; 87770 expanded; 789930 generated; 69956 necessary; 0.0463s elapsed
			D-A* ; 78139 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 9041 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 45275 expanded; 395181 generated; 47401 necessary; 0.0481s elapsed
			A*+IDA* IDA* using memory for 7534 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 47580 expanded; 418077 generated; 48645 necessary; 0.0487s elapsed
			A*+IDA* IDA* using memory for 5023 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 49699 expanded; 440730 generated; 51606 necessary; 0.0498s elapsed
			A*+IDA* IDA* using memory for 2511 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 55434 expanded; 495810 generated; 56339 necessary; 0.0535s elapsed
			A*+IDA* IDA* using memory for 1004 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 61035 expanded; 548118 generated; 61329 necessary; 0.0569s elapsed
	Problem 8 of 10
	Start state: 6 0 3 9 5 7 1 8 2 4 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 4
		_A*_
			A* found path length 11; 332537 expanded; 332463 necessary; using 1007472 states in memory; 1.5041s elapsed
			I-A* ; 789793 expanded;
		_MM_
			MM found path length 11; 9642 expanded; 9628 necessary; using 57446 states in memory; 0.0221s elapsed
			I-MM ; 20378 expanded;
		_IDA*_
			IDA* found path length 11; 5756980 expanded; 51812820 generated; 4979033 necessary; 2.9914s elapsed
			D-A* ; 5105723 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 51701 states(state size: 40 bits, Memory_Percentage=0.90) found path length 11; 1924640 expanded; 17239194 generated; 1939687 necessary; 2.1748s elapsed
			A*+IDA* IDA* using memory for 43084 states(state size: 40 bits, Memory_Percentage=0.75) found path length 11; 2050764 expanded; 18389160 generated; 2066513 necessary; 2.1957s elapsed
			A*+IDA* IDA* using memory for 28723 states(state size: 40 bits, Memory_Percentage=0.50) found path length 11; 2335824 expanded; 20979117 generated; 2351580 necessary; 2.2837s elapsed
			A*+IDA* IDA* using memory for 14361 states(state size: 40 bits, Memory_Percentage=0.25) found path length 11; 3054717 expanded; 27472032 generated; 3057160 necessary; 2.8807s elapsed
			A*+IDA* IDA* using memory for 5744 states(state size: 40 bits, Memory_Percentage=0.10) found path length 11; 3728886 expanded; 33552531 generated; 3726097 necessary; 3.4990s elapsed
	Problem 9 of 10
	Start state: 3 7 2 8 9 5 1 0 4 6 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 4
		_A*_
			A* found path length 8; 3689 expanded; 3411 necessary; using 22141 states in memory; 0.0081s elapsed
			I-A* ; 7543 expanded;
		_MM_
			MM found path length 8; 1079 expanded; 1079 necessary; using 6348 states in memory; 0.0022s elapsed
			I-MM ; 1264 expanded;
		_IDA*_
			IDA* found path length 8; 56552 expanded; 508968 generated; 5642 necessary; 0.0293s elapsed
			D-A* ; 50964 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 5713 states(state size: 40 bits, Memory_Percentage=0.90) found path length 8; 34644 expanded; 304236 generated; 6474 necessary; 0.0354s elapsed
			A*+IDA* IDA* using memory for 4761 states(state size: 40 bits, Memory_Percentage=0.75) found path length 8; 33617 expanded; 296298 generated; 6270 necessary; 0.0336s elapsed
			A*+IDA* IDA* using memory for 3174 states(state size: 40 bits, Memory_Percentage=0.50) found path length 8; 29252 expanded; 259137 generated; 6039 necessary; 0.0279s elapsed
			A*+IDA* IDA* using memory for 1587 states(state size: 40 bits, Memory_Percentage=0.25) found path length 8; 33484 expanded; 299376 generated; 5141 necessary; 0.0310s elapsed
			A*+IDA* IDA* using memory for 634 states(state size: 40 bits, Memory_Percentage=0.10) found path length 8; 30708 expanded; 275616 generated; 5430 necessary; 0.0285s elapsed
	Problem 10 of 10
	Start state: 3 9 7 1 2 8 6 4 5 0 
	Goal state: 0 1 2 3 4 5 6 7 8 9 
	Initial heuristic 5
		_A*_
			A* found path length 9; 49932 expanded; 12894 necessary; using 225237 states in memory; 0.1437s elapsed
			I-A* ; 64497 expanded;
		_MM_
			MM found path length 9; 1269 expanded; 1241 necessary; using 8978 states in memory; 0.0028s elapsed
			I-MM ; 2660 expanded;
		_IDA*_
			IDA* found path length 9; 140469 expanded; 1264221 generated; 28274 necessary; 0.0756s elapsed
			D-A* ; 127996 expanded;
		_Astar+IDAstar_
			A*+IDA* IDA* using memory for 8080 states(state size: 40 bits, Memory_Percentage=0.90) found path length 9; 60869 expanded; 536805 generated; 21077 necessary; 0.0628s elapsed
			A*+IDA* IDA* using memory for 6733 states(state size: 40 bits, Memory_Percentage=0.75) found path length 9; 63881 expanded; 565902 generated; 21324 necessary; 0.0674s elapsed
			A*+IDA* IDA* using memory for 4489 states(state size: 40 bits, Memory_Percentage=0.50) found path length 9; 44498 expanded; 394659 generated; 22375 necessary; 0.0468s elapsed
			A*+IDA* IDA* using memory for 2244 states(state size: 40 bits, Memory_Percentage=0.25) found path length 9; 69449 expanded; 622296 generated; 24451 necessary; 0.0662s elapsed
			A*+IDA* IDA* using memory for 897 states(state size: 40 bits, Memory_Percentage=0.10) found path length 9; 81929 expanded; 736290 generated; 25923 necessary; 0.0751s elapsed
completed!
