TestPancake:(Pancakes: 16, Gap: 0, Random: 0, Hard: 1)
	Problem 1 of 3
	Start state: 11 9 10 8 15 14 13 12 6 7 4 5 2 3 0 1 
	Goal state: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
	Initial heuristic 8
		_A*_
			A* found path length 12; 1929 expanded; 1910 necessary; using 25262 states in memory; 0.0154s elapsed
			I-A* ; 4045 expanded;
		_MM_
			MM found path length 12; 3411 expanded; 3411 necessary; using 25935 states in memory; 0.0165s elapsed
			I-MM ; 8077 expanded;
		_IDA*_
			IDA* found path length 12; 5443 expanded; 81645 generated; 2706 necessary; 0.0057s elapsed
			D-A* ; 4995 expanded;
		_Astar+IDAstar_
			A*+IDA*_IDA* using memory for 22735 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 12; 2062 expanded; 4920 generated; 10306 necessary; 0.0135s elapsed
			A*+IDA*_IDA* using memory for 18946 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 12; 2161 expanded; 10905 generated; 9122 necessary; 0.0104s elapsed
			A*+IDA*_IDA* using memory for 12631 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 12; 2265 expanded; 19815 generated; 7075 necessary; 0.0072s elapsed
			A*+IDA*_IDA* using memory for 6315 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 12; 2370 expanded; 28530 generated; 5358 necessary; 0.0049s elapsed
			A*+IDA*_IDA* using memory for 2526 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 12; 2451 expanded; 33990 generated; 3434 necessary; 0.0038s elapsed
		_MBBDS(ThreePhase=1)_
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 22735 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 12; 35966 expanded; 7631 necessary; 5 iterations; 0.0557s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 18946 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 12; 35663 expanded; 7631 necessary; 5 iterations; 0.0540s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 12631 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 12; 53086 expanded; 10112 necessary; 6 iterations; 0.0736s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 6315 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 12; 65985 expanded; 13651 necessary; 8 iterations; 0.0859s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 2526 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 12; 270795 expanded; 41924 necessary; 24 iterations; 0.3462s elapsed;
		_MBBDS(ThreePhase=0)_
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 22735 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 12; 34635 expanded; 8021 necessary; 9 iterations; 0.0469s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 18946 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 12; 34635 expanded; 8021 necessary; 9 iterations; 0.0465s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 12631 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 12; 52543 expanded; 10502 necessary; 10 iterations; 0.0712s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 6315 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 12; 65914 expanded; 14041 necessary; 12 iterations; 0.0871s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 2526 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 12; 270629 expanded; 41943 necessary; 26 iterations; 0.3529s elapsed;
		_IDMM_
			IDMM found path length 12; 5063 expanded; 75945 generated; 2591 necessary; 0.0098s elapsed; Mid state: 15 14 13 12 6 7 8 10 9 11 0 1 2 3 4 5 
			D-MM ; 3721 expanded;
	Problem 2 of 3
	Start state: 8 10 9 15 12 11 14 13 6 7 4 5 2 3 0 1 
	Goal state: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
	Initial heuristic 9
		_A*_
			A* found path length 13; 2711 expanded; 2685 necessary; using 35148 states in memory; 0.0162s elapsed
			I-A* ; 5631 expanded;
		_MM_
			MM found path length 13; 5594 expanded; 5067 necessary; using 73092 states in memory; 0.0329s elapsed
			I-MM ; 16905 expanded;
		_IDA*_
			IDA* found path length 13; 7262 expanded; 108930 generated; 3429 necessary; 0.0072s elapsed
			D-A* ; 6746 expanded;
		_Astar+IDAstar_
			A*+IDA*_IDA* using memory for 31633 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 3188 expanded; 11325 generated; 16183 necessary; 0.0173s elapsed
			A*+IDA*_IDA* using memory for 26361 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 4067 expanded; 30870 generated; 14145 necessary; 0.0148s elapsed
			A*+IDA*_IDA* using memory for 17574 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 9636 expanded; 124650 generated; 10577 necessary; 0.0172s elapsed
			A*+IDA*_IDA* using memory for 8787 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 14266 expanded; 204240 generated; 7513 necessary; 0.0185s elapsed
			A*+IDA*_IDA* using memory for 3514 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 17054 expanded; 251940 generated; 5842 necessary; 0.0190s elapsed
		_MBBDS(ThreePhase=1)_
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 31633 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 65230 expanded; 11662 necessary; 5 iterations; 0.0903s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 26361 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 64810 expanded; 11662 necessary; 5 iterations; 0.0889s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 17574 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 105975 expanded; 16054 necessary; 6 iterations; 0.1354s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 8787 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 120517 expanded; 20225 necessary; 8 iterations; 0.1445s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 3514 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 542619 expanded; 65826 necessary; 23 iterations; 0.6294s elapsed;
		_MBBDS(ThreePhase=0)_
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 31633 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 63299 expanded; 12139 necessary; 9 iterations; 0.0768s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 26361 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 63299 expanded; 12139 necessary; 9 iterations; 0.0796s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 17574 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 105147 expanded; 16531 necessary; 10 iterations; 0.1263s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 8787 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 120352 expanded; 20702 necessary; 12 iterations; 0.1429s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 3514 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 542839 expanded; 66303 necessary; 27 iterations; 0.6361s elapsed;
		_IDMM_
			IDMM found path length 13; 6976 expanded; 104640 generated; 3326 necessary; 0.0124s elapsed; Mid state: 9 10 8 0 1 2 3 4 5 7 6 13 14 11 12 15 
			D-MM ; 5754 expanded;
	Problem 3 of 3
	Start state: 0 2 1 4 3 6 5 7 8 11 10 9 13 12 15 14 
	Goal state: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
	Initial heuristic 8
		_A*_
			A* found path length 13; 11922 expanded; 11920 necessary; using 147810 states in memory; 0.0988s elapsed
			I-A* ; 25273 expanded;
		_MM_
			MM found path length 13; 19883 expanded; 19516 necessary; using 248331 states in memory; 0.1482s elapsed
			I-MM ; 56441 expanded;
		_IDA*_
			IDA* found path length 13; 22060 expanded; 330900 generated; 17846 necessary; 0.0236s elapsed
			D-A* ; 20145 expanded;
		_Astar+IDAstar_
			A*+IDA*_IDA* using memory for 133029 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 12612 expanded; 28935 generated; 61502 necessary; 0.0944s elapsed
			A*+IDA*_IDA* using memory for 110857 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 13439 expanded; 69165 generated; 54915 necessary; 0.0714s elapsed
			A*+IDA*_IDA* using memory for 73905 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 14247 expanded; 127005 generated; 43921 necessary; 0.0513s elapsed
			A*+IDA*_IDA* using memory for 36952 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 14891 expanded; 181095 generated; 34103 necessary; 0.0323s elapsed
			A*+IDA*_IDA* using memory for 14781 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 16517 expanded; 231000 generated; 22401 necessary; 0.0250s elapsed
		_MBBDS(ThreePhase=1)_
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 133029 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 224207 expanded; 50293 necessary; 5 iterations; 0.3689s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 110857 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 222355 expanded; 50293 necessary; 5 iterations; 0.3499s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 73905 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 349715 expanded; 76684 necessary; 7 iterations; 0.4770s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 36952 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 415285 expanded; 88485 necessary; 8 iterations; 0.5501s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 14781 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 1470340 expanded; 237899 necessary; 21 iterations; 1.8594s elapsed;
		_MBBDS(ThreePhase=0)_
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 133029 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 216436 expanded; 53098 necessary; 11 iterations; 0.2987s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 110857 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 216436 expanded; 53098 necessary; 11 iterations; 0.2966s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 73905 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 346839 expanded; 79489 necessary; 13 iterations; 0.4621s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 36952 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 415292 expanded; 91290 necessary; 14 iterations; 0.5313s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 14781 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 1469493 expanded; 238159 necessary; 25 iterations; 1.8559s elapsed;
		_IDMM_
			IDMM found path length 13; 22915 expanded; 343725 generated; 17936 necessary; 0.0482s elapsed; Mid state: 1 2 0 12 13 9 10 11 8 7 6 5 4 3 14 15 
			D-MM ; 19065 expanded;
TestPancake:(Pancakes: 16, Gap: 1, Random: 0, Hard: 1)
	Problem 1 of 3
	Start state: 11 9 10 8 15 14 13 12 6 7 4 5 2 3 0 1 
	Goal state: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
	Initial heuristic 7
		_A*_
			A* found path length 12; 21417 expanded; 21416 necessary; using 261750 states in memory; 0.1663s elapsed
			I-A* ; 45196 expanded;
		_MM_
			MM found path length 12; 61756 expanded; 61756 necessary; using 298921 states in memory; 0.2859s elapsed
			I-MM ; 93871 expanded;
		_IDA*_
			IDA* found path length 12; 102639 expanded; 1539585 generated; 38240 necessary; 0.1144s elapsed
			D-A* ; 94700 expanded;
		_Astar+IDAstar_
			A*+IDA*_IDA* using memory for 235575 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 12; 22880 expanded; 55440 generated; 101430 necessary; 0.2234s elapsed
			A*+IDA*_IDA* using memory for 196312 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 12; 24537 expanded; 131250 generated; 91120 necessary; 0.1865s elapsed
			A*+IDA*_IDA* using memory for 130875 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 12; 26819 expanded; 247170 generated; 73750 necessary; 0.1205s elapsed
			A*+IDA*_IDA* using memory for 65437 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 12; 28702 expanded; 354585 generated; 59226 necessary; 0.0624s elapsed
			A*+IDA*_IDA* using memory for 26175 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 12; 31390 expanded; 440895 generated; 40753 necessary; 0.0506s elapsed
		_MBBDS(ThreePhase=1)_
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 235575 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 12; 517594 expanded; 153434 necessary; 6 iterations; 0.9583s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 196312 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 12; 514270 expanded; 153434 necessary; 6 iterations; 0.9663s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 130875 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 12; 526837 expanded; 171340 necessary; 7 iterations; 0.8643s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 65437 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 12; 825844 expanded; 257461 necessary; 11 iterations; 1.2576s elapsed;
			MBBDS(k=1, ThreePhase=1)_IDMM using memory for 26175 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 12; 29776720 expanded; 257461 necessary; 206 iterations; 44.7655s elapsed;
		_MBBDS(ThreePhase=0)_
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 235575 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 12; 507650 expanded; 162331 necessary; 13 iterations; 0.8759s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 196312 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 12; 507650 expanded; 162331 necessary; 13 iterations; 0.8608s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 130875 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 12; 525556 expanded; 180237 necessary; 14 iterations; 0.8386s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 65437 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 12; 821801 expanded; 258464 necessary; 16 iterations; 1.2526s elapsed;
			MBBDS(k=1, ThreePhase=0)_IDMM using memory for 26175 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 12; 29775762 expanded; 258464 necessary; 211 iterations; 45.7533s elapsed;
		_IDMM_
			IDMM found path length 12; 107185 expanded; 1607775 generated; 40042 necessary; 0.2521s elapsed; Mid state: 15 14 13 12 6 7 8 10 9 11 0 1 2 3 4 5 
			D-MM ; 48572 expanded;
	Problem 2 of 3
	Start state: 8 10 9 15 12 11 14 13 6 7 4 5 2 3 0 1 
	Goal state: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
	Initial heuristic 8
		_A*_
			A* found path length 13; 34056 expanded; 34055 necessary; using 414568 states in memory; 0.3451s elapsed
			I-A* ; 71363 expanded;
		_MM_
			MM found path length 13; 103381 expanded; 96036 necessary; using 1247848 states in memory; 1.1528s elapsed
			I-MM ; 238798 expanded;
		_IDA*_
			IDA* found path length 13; 156813 expanded; 2352195 generated; 55045 necessary; 0.1713s elapsed
			D-A* ; 146056 expanded;
		_Astar+IDAstar_
			A*+IDA*_IDA* using memory for 373111 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 36293 expanded; 87090 generated; 180781 necessary; 0.3941s elapsed
			A*+IDA*_IDA* using memory for 310926 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 38130 expanded; 195450 generated; 159395 necessary; 0.3096s elapsed
			A*+IDA*_IDA* using memory for 207284 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 40858 expanded; 366450 generated; 124018 necessary; 0.2032s elapsed
			A*+IDA*_IDA* using memory for 103642 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 42979 expanded; 524235 generated; 92394 necessary; 0.1203s elapsed
			A*+IDA*_IDA* using memory for 41456 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 43874 expanded; 610215 generated; 77139 necessary; 0.0690s elapsed
		_MBBDS(ThreePhase=1)_
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 373111 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 1201674 expanded; 340903 necessary; 6 iterations; 2.2634s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 310926 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 1196543 expanded; 340903 necessary; 6 iterations; 2.1818s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 207284 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 1226804 expanded; 379327 necessary; 9 iterations; 2.1118s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 103642 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 1963319 expanded; 556078 necessary; 12 iterations; 2.8984s elapsed;
			MBBDS(k=1, ThreePhase=1)_IDMM using memory for 41456 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 58797583 expanded; 556078 necessary; 206 iterations; 90.1845s elapsed;
		_MBBDS(ThreePhase=0)_
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 373111 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 1185695 expanded; 354669 necessary; 12 iterations; 2.0619s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 310926 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 1185695 expanded; 354669 necessary; 12 iterations; 2.0594s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 207284 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 1212174 expanded; 381148 necessary; 13 iterations; 1.9416s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 103642 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 1957171 expanded; 557899 necessary; 16 iterations; 2.8077s elapsed;
			MBBDS(k=1, ThreePhase=0)_IDMM using memory for 41456 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 58796275 expanded; 557899 necessary; 210 iterations; 87.2224s elapsed;
		_IDMM_
			IDMM found path length 13; 152802 expanded; 2292030 generated; 59507 necessary; 0.3201s elapsed; Mid state: 9 10 8 0 1 2 3 4 5 7 6 13 14 11 12 15 
			D-MM ; 94794 expanded;
	Problem 3 of 3
	Start state: 0 2 1 4 3 6 5 7 8 11 10 9 13 12 15 14 
	Goal state: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
	Initial heuristic 7
		_A*_
			A* found path length 13; 426346 expanded; 426346 necessary; using 4716587 states in memory; 5.0722s elapsed
			I-A* ; 920186 expanded;
		_MM_
			MM found path length 13; 278563 expanded; 277177 necessary; using 3242327 states in memory; 3.2483s elapsed
			I-MM ; 625031 expanded;
		_IDA*_
			IDA* found path length 13; 1285216 expanded; 19278240 generated; 1152272 necessary; 1.3122s elapsed
			D-A* ; 1169329 expanded;
		_Astar+IDAstar_
			A*+IDA*_IDA* using memory for 2918094 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 555748 expanded; 4486710 generated; 1548449 necessary; 4.2287s elapsed
			A*+IDA*_IDA* using memory for 2431745 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 575429 expanded; 5464665 generated; 1466834 necessary; 3.7205s elapsed
			A*+IDA*_IDA* using memory for 1621163 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 607006 expanded; 7024155 generated; 1326300 necessary; 2.6193s elapsed
			A*+IDA*_IDA* using memory for 810581 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 631198 expanded; 8448780 generated; 1226754 necessary; 1.5455s elapsed
			A*+IDA*_IDA* using memory for 324232 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 979651 expanded; 14302140 generated; 1106289 necessary; 1.3100s elapsed
		_MBBDS(ThreePhase=1)_
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 2918094 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 2894828 expanded; 1020285 necessary; 5 iterations; 9.1909s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 2431745 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 3031110 expanded; 1199468 necessary; 6 iterations; 8.1215s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 1621163 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 2960363 expanded; 1199468 necessary; 6 iterations; 6.6207s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 810581 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 4806887 expanded; 1738369 necessary; 9 iterations; 8.0865s elapsed;
			MBBDS(k=1, ThreePhase=1)_MBBDS using memory for 324232 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 7486878 expanded; 2625104 necessary; 13 iterations; 11.4385s elapsed;
		_MBBDS(ThreePhase=0)_
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 2918094 states(state size: 64 bits, Memory_percentage_from_MM=0.90) found path length 13; 2722282 expanded; 1096953 necessary; 14 iterations; 6.8315s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 2431745 states(state size: 64 bits, Memory_percentage_from_MM=0.75) found path length 13; 2901465 expanded; 1276136 necessary; 15 iterations; 6.0896s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 1621163 states(state size: 64 bits, Memory_percentage_from_MM=0.50) found path length 13; 2901465 expanded; 1276136 necessary; 15 iterations; 5.4920s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 810581 states(state size: 64 bits, Memory_percentage_from_MM=0.25) found path length 13; 4751811 expanded; 1749767 necessary; 16 iterations; 7.5758s elapsed;
			MBBDS(k=1, ThreePhase=0)_MBBDS using memory for 324232 states(state size: 64 bits, Memory_percentage_from_MM=0.10) found path length 13; 7472451 expanded; 2636502 necessary; 20 iterations; 11.3149s elapsed;
		_IDMM_
			IDMM found path length 13; 633843 expanded; 9507645 generated; 529657 necessary; 1.4103s elapsed; Mid state: 1 2 0 12 13 9 10 11 8 7 6 5 4 3 14 15 
			D-MM ; 486423 expanded;
completed!
